HOST=0.0.0.0
PORT=1337
APP_KEYS=ZW1+WhMfMo38EkGFlhJ7Ag==,6Qv/OpYUoGSI+cWmWAKSnw==,bTmfpbXGe/Ha1JqUC4dDVg==,c2M0KMFLbcDsu66adDNIgA==
API_TOKEN_SALT=2WCVNCa4EceDIy2rJg9pjQ==
ADMIN_JWT_SECRET=LfcfEpMe/0EjDVglEh643A==
TRANSFER_TOKEN_SALT=BC2hsMCbP5tfunuAWlKudw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=62Q0d5oeMN+RPwh94r1JQA==
